# meal-calculator

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/agawrysiuk/mealcounter/: MealCounterApplication.kt
src/main/kotlin/com/agawrysiuk/mealcounter/common/: BeansConfiguration.kt  Controller.kt  PropertyUpdater.kt
src/main/kotlin/com/agawrysiuk/mealcounter/common/events/: ApplicationEventListener.kt  ApplicationEvents.kt
src/main/kotlin/com/agawrysiuk/mealcounter/common/exception/: GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/agawrysiuk/mealcounter/common/jpa/: BaseEntity.kt  BasePropertiesPer100HundredGram.kt  BaseRepository.kt
src/main/kotlin/com/agawrysiuk/mealcounter/dto/: ConverterDto.kt  Dto.kt
src/main/kotlin/com/agawrysiuk/mealcounter/item/: ItemEntity.kt  ItemRepository.kt  ItemService.kt
src/main/kotlin/com/agawrysiuk/mealcounter/itemused/: ItemUsedEntity.kt  ItemUsedRepository.kt  ItemUsedService.kt
src/main/kotlin/com/agawrysiuk/mealcounter/meal/: MealEntity.kt  MealRepository.kt  MealService.kt
src/main/kotlin/com/agawrysiuk/mealcounter/recipe/: RecipeEntity.kt  RecipeRepository.kt  RecipeService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_item_item_used_meal_tables.sql
src/test/kotlin/com/agawrysiuk/mealcounter/: MealCounterApplicationTests.kt
src/test/kotlin/com/agawrysiuk/mealcounter/common/: ControllerIntegrationTest.kt
src/test/kotlin/com/agawrysiuk/mealcounter/helper/: CommonIntegrationTest.kt  DtoCreator.kt  EntityCreator.kt
src/test/resources/: application-test.yml
